{
  "name": "CUA MCP",
  "short_name": "CUA MCP",
  "description": "Multi-user control plane for secure computer-use automation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050b11",
  "theme_color": "#ff8c42",
  "icons": [
    {
      "src": "/assets/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
